
# RIL
rild.libargs=-d/dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.telephony.default_network=4
ril.subscription.types=RUIM,NV
ro.telephony.call_ring.delay=0
ro.com.android.dataroaming=false
ro.cdma.home.operator.numeric=46003
ro.cdma.home.operator.alpha=中国电信
ro.config.mcc=460
ro.config.mnc=03
ro.config.cdma_subscription=0

# WiFi
wifi.interface=eth0
wifi.supplicant_scan_interval=60


# Gle
ro.opengles.version=131072

# LCD
ro.sf.lcd_density=160

# Other
ro.telephony.call_ring.multiple=false
ro.com.google.locationfeatures=1
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
